
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz959ce0490st4wr4o.mysql.rds.aliyuncs.com:3306/maitreyarim
#jdbc.username=duoshanhu
#jdbc.password=@admin2017!

jdbc.url=jdbc:mysql://47.105.192.35:3306/maitreyarim?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=YYBrhr_2018
